<% layout("./layouts/layout.eta") %>

<h1>Login form</h1>

<% if (it.validationErrors) { %>
  <ul>
    <% it.validationErrors.forEach((err) => { %>
      <li><%= err %></li>
    <% }); %>
  </ul>
<% } %>

<form method="POST" action="/auth/login">
  Email:<br/>
  <input type="email" name="email" value="<%= it.email ? it.email : "" %>" /><br/>
  Password:<br/>
  <input type="password" name="password" /><br/>
  <input type="submit" value="Login" />
</form>

Not yet registered? Register <a href="/auth/register">here.</a>