<% layout("./layouts/layout.eta") %>

<h1>Quýt lẹt Application</h1>

<p>This is an application where you can practice your learnt content repeatedly. Anyone using the application can view the available topics, create multiple-choice questions into them, and then answer them by self or others.</p>

<% if (!it.user) { %>
<p>If you haven't used the application before, you can start by <a href="/auth/register">registering</a>. If you have been here before, just <a href="/auth/login">log in</a>!</p>
<% } %>

<h2>Statistics!</h2>
<table>
    <tr><th></th><th>Count</th></tr>
    <tr><td>TOPICS</td><td><%= it.topics %></td></tr>
    <tr><td>QUESTIONS</td><td><%= it.questions %></td></tr>
    <tr><td>ANSWERS</td><td><%= it.answers %></td></tr>
</table>
