<% layout('./layouts/layout.eta') %>

<h1>Questions!</h1>
<% if (it.questions && it.questions.length > 0) { %>
    <ul>
        <% it.questions.forEach((question) => { %>
            <li>
                <a href="/topics/<%= it.topicid %>/questions/<%= question.id %>"><%= question.question_text %></a>
            </li>
        <% }); %>
    </ul>
<% } %>

<h2>Add a question!</h2>

<% if (it.validationErrors) { %>
<ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<form method="POST" action="./<%= it.topicid %>/questions"/>
Question:<br/>
<textarea name="question_text"><%= it.question_text ? it.question_text : "" %></textarea><br/>
<input type="submit" value="Add question!"/>
</form>