<% layout('./layouts/layout.eta') %>

<h1>Topics!</h1>
<% if (it.topics && it.topics.length > 0) { %>
    <ul>
        <% it.topics.forEach((topic) => { %>
            <li>
                <a href="/topics/<%= topic.id %>"><%= topic.name %></a>
                <% if (it.user.admin) { %>
                <form method="POST" action="/topics/<%= topic.id %>/delete">
                    <input type="submit" value="Delete!"/>
                </form>
                <% } %>
            </li>
        <% }); %>
    </ul>
<% } %>

<% if (it.user.admin) { %>

<h2>Add a topic!</h2>

<% if (it.validationErrors) { %>
<ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<form method="POST" action="/topics">
Topic:<br/>
<input type="text" name="name" value="<%= it.name ? it.name : "" %>"/><br/>
<input type="submit" value="Add topic!"/>
</form>

<% } %>